.ask
  background: #2B0444
  position: relative
  padding: 0 20px
  .container
    flex-direction: column
    padding: 50px 0 227px 0
    position: relative
    z-index: 2
    @media (max-width: 768px)
      padding-bottom: 100px
    h1
      font-family: Tenor Sans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 36px
      line-height: 150%
      text-transform: uppercase
      color: #FFFFFF
      margin-bottom: 70px
      @media (max-width: 768px)
        font-size: 30px
        margin-bottom: 30px
        text-align: center
    .ask__content
      display: flex
      justify-content: space-between
      @media (max-width: 768px)
        flex-direction: column
      .ask__left
        max-width: 423px
        margin-right: 50px
        @media (max-width: 1024px)
          margin-right: 30px
        @media (max-width: 768px)
          max-width: 100%
          margin-right: 0
          margin-bottom: 50px
        h2
          font-family: TT Norms, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 18px
          line-height: 180%
          text-transform: uppercase
          color: #FFFFFF
          margin-bottom: 30px
        .ask__responsibilities
          display: flex
          flex-direction: column
          .ask__responsibility
            display: flex
            align-items: center
            &:not(:last-child)
              margin-bottom: 30px
            p
              font-family: TT Norms, sans-serif
              font-style: normal
              font-weight: 500
              font-size: 14px
              line-height: 150%
              color: #FFFFFF
              margin-left: 20px
              max-width: 360px
              @media (max-width: 768px)
                max-width: 100%

      .ask__right
        display: flex
        flex-direction: column
        .ask__question
          display: flex
          align-items: center
          padding: 30px 0
          position: relative
          justify-content: space-between
          @media (max-width: 768px)
            padding: 20px 0
          &:after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            top: 0
            left: 0
            background: #DEBA7B
          &:last-child
            &:before
              content: ''
              position: absolute
              width: 100%
              height: 1px
              bottom: 0
              left: 0
              background: #DEBA7B
          p
            font-family: TT Norms, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 30px
            text-transform: uppercase
            color: #FFFFFF
            max-width: 558px
            @media (max-width: 768px)
              font-size: 14px
          img
            margin-left: 20px
            @media (max-width: 768px)
              margin-top: -10px
  .absolute
    .ask-blur
      z-index: 1
      background: #C7144C
      opacity: 0.2
      transform: matrix(-0.23, -0.99, 0.94, -0.29, 0, 0)
      width: 295.83px
      filter: blur(300px)
      height: 1099.17px
      position: absolute
      top: -100px
      left: 40%
