.best
  background: linear-gradient(235.89deg, #0D002C 0%, #2B0444 44.99%), #290543
  padding: 241px 0 173px 0
  position: relative
  @media (max-width: 768px)
    padding: 100px 0 50px 0
  .container
    max-width: 1260px
    flex-direction: column
    padding-left: 46px
    position: relative
    z-index: 3
    @media (max-width: 1024px)
      padding: 0 10px 0 30px
    @media (max-width: 768px)
      padding: 0 20px
    .best__top
      display: flex
      justify-content: space-between
      @media (max-width: 768px)
        flex-direction: column
        margin-bottom: 50px
      h1
        font-family: Tenor Sans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 150%
        text-transform: uppercase
        color: #FFFFFF
        margin-right: 20px
        @media (max-width: 768px)
          text-align: center
          margin-bottom: 20px
          margin-right: 0
          font-size: 30px
      p
        font-family: Tenor Sans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        text-transform: uppercase
        color: #FFFFFF
        max-width: 321px
        @media (max-width: 768px)
          max-width: 100%
    .best__content
      display: flex
      @media (max-width: 1024px)
        justify-content: space-between
      @media (max-width: 768px)
        flex-direction: column
      .best__column
        display: flex
        flex-direction: column
        position: relative
        &:first-child
          max-width: 324px
          margin-right: 73px
          margin-top: 28px
          @media (max-width: 1024px)
            margin-right: 20px
          @media (max-width: 768px)
            max-width: 100%
            padding-left: 20px
        &:nth-child(2)
          min-width: 376px
          margin-right: 40px
          margin-bottom: auto
          @media (max-width: 1024px)
            min-width: 250px
            min-height: 350px
          @media (max-width: 768px)
            margin: 0 auto
            width: 300px
            height: 400px
        &:last-child
          max-width: 254px
          margin-left: auto
          margin-right: 69px
          margin-top: 70px
          @media (max-width: 1024px)
            margin-right: 0
            margin-left: 0
          @media (max-width: 768px)
            max-width: 100%
            padding-left: 20px
        .best__paragraphs
          p
            font-family: TT Norms, sans-serif
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 180%
            color: #FFFFFF
            margin-bottom: 40px
            position: relative
            &:before
              content: ''
              position: absolute
              box-sizing: border-box
              width: 10px
              height: 10px
              left: -10px
              transform: translateX(-100%)
              border-radius: 50%
              border: 2px solid #C7144C
              top: 7px
            span
              font-weight: 500
        h4
          font-family: TT Norms, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 18px
          line-height: 180%
          color: #FFFFFF
          margin-bottom: 40px
          position: relative
        img
          border-radius: 200px 200px 0 0
          width: 100%
          height: 100%
          object-fit: cover

        h3
          font-family: Tenor Sans, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 115px
          line-height: 300px
          text-transform: uppercase
          color: #FFFFFF
          position: absolute
          bottom: -148px
          left: 50%
          transform: translateX(-50%)
          @media (max-width: 1024px)
            font-size: 80px
        .best__arrow
          margin: -15px auto 5px -15px
  .absolute
    .best-logo
      position: absolute
      top: 145px
      left: 115px
      z-index: 2
      font-family: Tenor Sans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 21.4vw
      line-height: 300px
      text-transform: uppercase
      opacity: 0.3
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: #DEBA7B
      color: transparent
      @media (max-width: 1024px)
        left: 20px
        top: 80px
      @media (max-width: 768px)
        top: 100px
    .best-blur
      position: absolute
      width: 176.11px
      z-index: 1
      height: 1086.87px
      left: 44%
      bottom: -80px
      background: #C7144C
      filter: blur(300px)
      border-radius: 50%
      transform: rotate(-105deg)





