.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 10
  padding: 0 20px
  .container
    justify-content: space-between
    padding: 30px 0
    .header-logo
      font-family: Tenor Sans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 28px
      text-transform: uppercase
      color: #FFFFFF
    .header-contact
      cursor: pointer
      font-family: TT Norms, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 20px
      height: 22px
      text-transform: uppercase
      color: #FFFFFF
      border-bottom: 2px solid #FFFFFF
