.interior
  background: #2B0444
  padding: 0 0 200px 0
  position: relative
  @media (max-width: 768px)
    padding: 0 0 80px 0
  .container
    flex-direction: column
    max-width: 100%
    padding-left: 115px
    position: relative
    z-index: 2
    @media (max-width: 1200px)
      padding: 0 20px
    h1
      font-family: Tenor Sans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 36px
      line-height: 150%
      text-transform: uppercase
      color: #FFFFFF
      margin-bottom: 70px
      @media (max-width: 768px)
        margin-bottom: 80px
        font-size: 30px
        text-align: center
    .interior__content
      display: flex
      position: relative
      align-items: flex-start
      .interior__slider
        display: flex
        max-width: 60.4%
        overflow: visible
        position: static
        margin-right: auto
        margin-left: 0
        @media (max-width: 768px)
          max-width: 100%
        .interior__wrapper
          display: flex
          height: 555px
          padding-bottom: 20px
          .interior__slide
            display: flex
            overflow: hidden
            flex-direction: column
            margin-top: auto
            height: 100vh
            max-height: 555px
            width: 100vw

            &:not(:last-child)
              margin-right: 116px
            img
              width: 100%
              margin-top: auto
              height: 100vh
              max-height: 250px
              object-fit: cover
              @media (max-width: 768px)
                max-height: 500px
            span
              font-family: TT Norms, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 180%
              color: #FFFFFF
              margin-top: 30px
          .swiper-slide-active
            max-height: 555px
            img
              max-height: 500px
              transition-delay: 0.7s
              transition-duration: 0.5s
              @media (max-width: 768px)
                transition-delay: 0s
        .swiper-pagination
          .swiper-pagination-bullet
            width: 10px
            height: 10px
            background: none
            border: 2px solid #C7144C
            opacity: 1
            margin: 0 20px
            transition-duration: 0.3s
            &:hover
              transform: scale(1.2)
          .swiper-pagination-bullet-active
            background: #c7144c
        .interior__dots
          position: absolute
          width: 100%
          justify-content: center
          bottom: 0
          display: flex
        .interior__nav
          position: absolute
          right: 8.5%
          top: 0
          width: 100vw
          max-width: 280px
          z-index: 10
          @media (max-width: 1200px)
            right: 0
          @media (max-width: 1024px)
            max-width: 247px
          @media (max-width: 768px)
            top: -70px
          h5
            font-family: TT Norms, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 30px
            text-transform: uppercase
            color: #FFFFFF
            margin-bottom: 105px
            @media (max-width: 1024px)
              font-size: 16px
          .interior__navigation
            display: flex
            align-items: center
            width: 100%
            max-width: 178px
            justify-content: space-between
            @media (max-width: 768px)
              display: none
            svg
              cursor: pointer
              transition-duration: 0.3s
              outline: none
              &:hover
                transform: scale(1.2)
            .interior__numbers
              display: flex
              div
                font-family: TT Norms, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 30px
                text-transform: uppercase
                color: #C7144C
                &:not(:last-child)
                  margin-right: 5px
                &:not(:first-child)
                  font-size: 14px
                  margin-top: 1px
  .interior-blur
    position: absolute
    width: 201.28px
    height: 1098.75px
    bottom: -200px
    z-index: 1
    left: 45%
    background: #C7144C
    opacity: 0.5
    filter: blur(300px)
    transform: matrix(-0.23, -0.99, 0.94, -0.29, 0, 0)


















