.news
  background: #2B0444
  .container
    flex-direction: column
    padding: 40px 20px 100px 20px
    @media (max-width: 500px)
      padding-bottom: 50px
    h1
      font-family: Tenor Sans, sans-serif
      font-style: normal
      font-weight: normal
      max-width: 725px
      font-size: 36px
      line-height: 150%
      text-transform: uppercase
      color: #FFFFFF
      @media (max-width: 768px)
        font-size: 30px
        text-align: center
    .news__content
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      margin-top: 70px
      grid-gap: 120px
      max-width: 1070px
      @media (max-width: 1024px)
        grid-template-columns: 1fr 1fr
      @media (max-width: 768px)
        grid-gap: 30px
        margin-top: 30px
      @media (max-width: 500px)
        grid-template-columns: 1fr
      .news__single
        display: flex
        flex-direction: column
        img
          width: 100%
          height: 250px
          object-fit: cover
        .news__text
          display: flex
          flex-direction: column
          margin-top: 30px
          h2
            font-family: TT Norms, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 180%
            text-transform: uppercase
            color: #FFFFFF
          p
            font-family: TT Norms, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 150%
            color: #FFFFFF
            margin-top: 10px
          a
            display: flex
            align-items: center
            margin-top: 30px
            margin-right: auto
            &:hover
              svg
                transform: scale(1.3)
            span
              font-family: TT Norms, sans-serif
              font-style: normal
              font-weight: 500
              font-size: 14px
              line-height: 20px
              letter-spacing: 0.1em
              text-transform: uppercase
              color: #C7144C
              margin-right: 20px
            svg
              transition-duration: 0.3s








