.phone
  position: fixed
  top: 0
  width: 100%
  height: 100%
  display: flex
  z-index: 100
  opacity: 0
  transition-duration: 0.3s
  visibility: hidden
  align-items: center
  justify-content: center
  .container
    border: 1px solid #DEBA7B
    background: #2B0444
    flex-direction: column
    overflow: auto
    align-items: center
    max-width: 400px
    padding: 20px
    margin: 0 20px
    h4
      font-family: TT Norms, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 30px
      text-transform: uppercase
      color: #FFFFFF
    .phone__numbers
      display: flex
      flex-direction: column
      margin-top: 20px
      span
        font-family: TT Norms, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 150%
        color: #FFFFFF
    h5
      font-family: TT Norms, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 28px
      text-transform: uppercase
      color: #FFFFFF
    span
      font-family: TT Norms, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 150%
      color: #FFFFFF
    form
      display: flex
      flex-direction: column
      width: 100%
      margin-top: 30px
      input
        background: none
        outline: none
        font-family: TT Norms, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 150%
        color: #FFFFFF
        padding: 10px 0
        border-bottom: 1px solid #DEBA7B
        margin-bottom: 20px
      .phone__button
        display: flex
        position: relative
        background: none
        width: 100%
        border-radius: 900px
        cursor: pointer
        margin-top: 30px
        outline: none
        &:hover
          span
            transform: scale(1.2)
        .phone__button-wrapper
          background: linear-gradient(101.98deg, #EFC986 29.25%, #CF9838 100.31%)
          border: 1px solid #EEC639
          box-sizing: border-box
          box-shadow: inset 0px -10px 30px #F3D7A5
          border-radius: 900px
          padding: 20px 37px 20px 37px
          display: flex
          width: 100%
          align-items: center
          position: relative
          overflow: hidden
          span
            transition-duration: 0.3s
            font-family: TT Norms, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 17px
            text-transform: uppercase
            color: #885932
            position: relative
            z-index: 1
            margin: 0 auto
          .phone__blurs
            div
              &:first-child
                position: absolute
                width: 156.98px
                height: 62.25px
                left: 54px
                bottom: 55px
                background: #FADFBE
                opacity: 0.5
                filter: blur(20px)
                transform: rotate(-45deg)
              &:last-child
                position: absolute
                width: 156.98px
                height: 37.5px
                background: #FADFBE
                opacity: 0.7
                filter: blur(20px)
                transform: rotate(-45deg)
                right: 29px
                top: 32px
  .phone-background
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    background: rgba(0,0,0,.2)
.phone_active
  opacity: 1
  visibility: visible












