.welcome
  background-image: url("../img/welcome/02.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: top
  position: relative
  overflow: hidden
  padding: 0 20px
  .container
    padding: 160px 0 60px 0
    position: relative
    justify-content: space-between
    z-index: 3
    @media (max-width: 768px)
      flex-direction: column
      padding-top: 100px
    .welcome__left
      display: flex
      flex-direction: column
      margin-right: 30px
      @media (max-width: 768px)
        margin-right: 0
      h2
        font-family: Tenor Sans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 150%
        text-transform: uppercase
        color: #FFFFFF
        max-width: 574px
        @media (max-width: 768px)
          max-width: 350px
          font-size: 30px
      p
        font-family: TT Norms, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 180%
        color: #FFFFFF
        max-width: 324px
        margin-top: 30px
        margin-bottom: 70px
        @media (max-width: 768px)
          margin-top: 20px
          margin-bottom: 30px
      .welcome__link
        display: flex
        position: relative
        margin: 0 auto 0 0
        cursor: pointer
        &:hover
          svg
            transform: scale(1.2)
          span
            transform: scale(1.05)
        .welcome__link-wrapper
          background: linear-gradient(101.98deg, #EFC986 29.25%, #CF9838 100.31%)
          border: 1px solid #EEC639
          box-sizing: border-box
          box-shadow: inset 0px -10px 30px #F3D7A5
          border-radius: 900px
          padding: 27px 37px 28px 37px
          display: flex
          align-items: center
          position: relative
          overflow: hidden
          @media (max-width: 768px)
            padding-top: 20px
            padding-bottom: 20px
          span
            font-family: TT Norms, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 121%
            text-transform: uppercase
            color: #885932
            margin: 0 10px
            position: relative
            transition-duration: 0.3s
            z-index: 1
            @media (max-width: 768px)
              font-size: 13px
          svg
            position: relative
            z-index: 1
            transition-duration: 0.3s
          .welcome__blurs
            div
              &:first-child
                position: absolute
                width: 156.98px
                height: 62.25px
                left: 54px
                bottom: 55px
                background: #FADFBE
                opacity: 0.5
                filter: blur(20px)
                transform: rotate(-45deg)
              &:last-child
                position: absolute
                width: 156.98px
                height: 37.5px
                background: #FADFBE
                opacity: 0.7
                filter: blur(20px)
                transform: rotate(-45deg)
                right: 29px
                top: 32px
    .welcome__right
      display: flex
      flex-direction: column
      margin-top: 10px
      @media (max-width: 768px)
        margin-top: 20px
      h4
        font-family: TT Norms, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 166%
        text-transform: uppercase
        color: #FFFFFF
        max-width: 277px
        margin-left: auto
        margin-bottom: 50px
        @media (max-width: 768px)
          font-size: 14px
          max-width: 250px
      .welcome__img
        position: relative
        width: 376px
        height: 536px
        @media (max-width: 768px)
          margin: 0 auto
        @media (max-width: 500px)
          width: 300px
          height: 450px
        img
          width: 100%
          height: 100%
          object-fit: cover
        .welcome__gift
          position: absolute
          top: -28px
          left: -28px
          border-radius: 50%
          width: 56px
          height: 56px
          display: flex
          align-items: center
          justify-content: center
          background: #C7144C
          animation-name: banner-round
          animation-timing-function: linear
          animation-duration: 2s
          animation-iteration-count: infinite
          animation-direction: alternate
          img
            width: 20px
            height: 20px
    h1
      position: absolute
      font-family: Tenor Sans, sans-serif
      display: flex
      flex-direction: column
      font-style: normal
      font-weight: normal
      font-size: 115px
      line-height: 130%
      text-transform: uppercase
      color: #FFFFFF
      width: calc(100% + 15px)
      right: -15px
      bottom: 60px
      @media (max-width: 768px)
        font-size: 80px
      span
        margin-left: auto
  .absolute
    .welcome__rounds
      div
        position: absolute
        width: 883px
        height: 883px
        border-radius: 50%
        z-index: 2
        border: 1px solid #DEBA7B
        @media (max-width: 768px)
          width: 600px
          height: 600px
        &:first-child
          left: -220px
          top: -416px
          animation-name: banner-circle-1
          animation-timing-function: linear
          animation-duration: 5s
          animation-iteration-count: infinite
          animation-direction: alternate
          @media (max-width: 768px)
            left: -130px
            top: -130px
        &:last-child
          top: -12px
          left: calc(50% + 43px)
          animation-name: banner-circle-2
          animation-timing-function: linear
          animation-duration: 5s
          animation-iteration-count: infinite
          animation-direction: alternate
          transform: translateX(-50%)
          @media (max-width: 768px)
            width: 883px
            height: 883px
    .welcome-background
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: rgba(0,0,0,0.2)