.what
  background: #2B0444
  padding: 100px 20px 110px 20px
  position: relative
  .container
    position: relative
    z-index: 3
    padding-bottom: 80px
    @media (max-width: 768px)
      padding-bottom: 0
    .what__top
      display: flex
      flex-direction: column
      position: absolute
      top: 0
      left: 55%
      max-width: 300px
      z-index: 10
      transform: translateX(-50%)
      @media (max-width: 1024px)
        left: inherit
        transform: translateX(0)
        right: 0
        top: 0
      @media (max-width: 768px)
        max-width: 100%
        width: 100vw
      h1
        font-family: Tenor Sans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 150%
        text-transform: uppercase
        color: #FFFFFF
        @media (max-width: 768px)
          font-size: 30px
          text-align: center
      .what__nav
        display: flex
        width: 177px
        justify-content: space-between
        align-items: center
        margin-top: 74px
        @media (max-width: 768px)
          display: none
        .what__numbers
          span
            font-family: TT Norms, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 30px
            text-transform: uppercase
            color: #C7144C
            &:first-child
              font-size: 18px
        .what__next, .what__prev
          cursor: pointer
          outline: none

    .what__slider-wrapper
      @media (max-width: 768px)
        margin: 100px auto 0 auto
        max-width: 60%
      @media (max-width: 600px)
        max-width: 80%
      @media (max-width: 600px)
        max-width: 100%
      .what__slider
        max-width: 330px
        overflow: visible
        position: static
        @media (max-width: 768px)
          overflow: hidden
          max-width: 100%
        .what__wrapper
          .what__slide
            display: flex
            padding-left: 195px
            opacity: 0
            visibility: hidden
            transition-duration: 0.3s
            .what__img
              min-width: 173px
              max-width: 173px
              height: 177px
              margin-right: 100px
              transition-duration: 0.3s
              @media (max-width: 1024px)
                margin-right: 50px
              img
                width: 100%
                height: 100%
                object-fit: cover
            .what__text
              display: flex
              flex-direction: column
              opacity: 0.3
              min-width: 300px
              margin-top: auto
              h6
                font-family: TT Norms, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 30px
                text-transform: uppercase
                color: #FFFFFF
                opacity: 0.3
              h2
                font-family: TT Norms, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 30px
                text-transform: uppercase
                color: #FFFFFF
                margin-bottom: 30px
              .what__paragraphs
                display: none
                p
                  font-family: TT Norms, sans-serif
                  font-style: normal
                  font-weight: 400
                  font-size: 14px
                  line-height: 180%
                  color: #FFFFFF
                  &:not(:last-child)
                    margin-bottom: 25px
                  span
                    font-weight: 500
          .swiper-slide-active
            flex-direction: column
            padding: 0
            opacity: 1
            visibility: visible
            .what__img
              min-width: 100%
              max-width: 100%
              height: 250px
              margin-bottom: 50px
              @media (max-width: 768px)
                height: 400px
            .what__text
              opacity: 1
              .what__paragraphs
                display: block
          .swiper-slide-next
            padding-left: 134px
            padding-top: 257px
            opacity: 1
            visibility: visible
            @media (max-width: 1024px)
              padding-left: 20px
              padding-top: 255px
              @media (max-width: 768px)
                flex-direction: column
                padding-top: 0
                padding-left: 0
            .what__img
              min-width: 296px
              max-width: 296px
              height: 349px
              @media (max-width: 1024px)
                min-width: 200px
                max-width: 200px
                height: 220px
              @media (max-width: 768px)
                min-width: 100%
                max-width: 100%
                height: 400px
                margin-bottom: 50px
            .what__text
              opacity: 1
              min-width: 229px
              margin-top: auto
              .what__paragraphs
                display: block
          .swiper-slide-next_two
            opacity: 1
            visibility: visible
            @media (max-width: 1024px)
              opacity: 0
              visibility: hidden
            @media (max-width: 768px)
              opacity: 1
              visibility: visible
          .swiper-slide-prev
            @media (max-width: 768px)
              opacity: 1
              visibility: visible
              padding-left: 0
              flex-direction: column
              .what__text
                @media (max-width: 768px)
                  opacity: 1
                .what__paragraphs
                  @media (max-width: 768px)
                    display: block
              .what__img
                @media (max-width: 768px)
                  margin-bottom: 50px
                  min-width: 100%
                  max-width: 100%
                  height: 400px
        .what-scrollbar
          bottom: 0
          top: auto
          background: #DEBA7B
          height: 4px
          @media (max-width: 768px)
            display: none
          &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 1.5px
            background: #2B0444
            width: 100%
          &:before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            height: 1.5px
            background: #2B0444
            width: 100%
          span
            background: #DEBA7B
            min-height: 4px
            z-index: 10
  .absolute
    img
      position: absolute
      transform: translate(-50%, -50%)
      left: 50%
      top: 45%
      z-index: 2
    .what-blur
      width: 166px
      z-index: 1
      height: 632px
      position: absolute
      background: #C7144C
      opacity: 0.5
      filter: blur(200px)
      transform: rotate(-60deg)
      top: 160px
      left: 45%





