@import "fonts"
@import "header"
@import "banner"
@import "best"
@import "interior"
@import "relax"
@import "welcome"
@import "customers"
@import "try"
@import "news"
@import "ask"
@import "footer"
@import "what"
@import "thanks"
@import "phone"
@import "form"
*
  margin: 0
  border: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
.body-overflow
  overflow: hidden
.main
  overflow: hidden
.container
  width: 100%
  max-width: 1170px
  margin: 0 auto
  display: flex
::-webkit-scrollbar
  width: 4px
  height: 4px
::-webkit-scrollbar-track
  background: #DEBA7B
  border: 1.5px solid #2B0444
::-webkit-scrollbar-thumb
  background-color: #DEBA7B
